import Decision_icon from '../../../public/landing_page/decision_icon.svg';
import Tool_icon from '../../../public/landing_page/tool_icon.svg';
import Task_icon from '../../../public/landing_page/task_icon.svg';

export const quotes: { id: number; content: string }[] = [
  {
    id: 1,
    content: '"Долго на одном энтузиазме не протянешь. Потому что мы уже выгорели. Активисты, которые пашут сутками, уже задолбались."',
  },
  {
    id: 2,
    content:
      '"У нас не хватает знаний, как все организовать, подготовить. Нет уже времени все делать и нет сил толкать эту телегу. Круто, если бы был инструмент."',
  },
  {
    id: 3,
    content:
      '"На нас давят. Прессинг со стороны работодателя. Боюсь, уволят, жду, что придут. Страшно, активничая, потерять больше, чем приобрести."',
  },
  {
    id: 4,
    content:
      '"Пашу, а результата не видно. Результатов нет в информационном поле. Люди не знают о том, что мы сделали - и не видят смысла к нам вступать."',
  },
  {
    id: 5,
    content: '"Задолбался всех привлекать и организовывать. Пусть бы оно само организовывалось. Не хватает рук и сна."',
  },
  {
    id: 6,
    content: '"Дайте молодым работать. Нужны новые инструменты для работы и масштабирования."',
  },
];

export const list = [
  {
    text: 'сами решают, что делать;',
  },
  {
    text: 'есть прозрачность, доверие;',
  },
  {
    text: 'виден результат работы;',
  },
  {
    text: 'о результатах пишут в СМИ;',
  },
  {
    text: 'это интересно;',
  },
  {
    text: 'чувствуют плечо друг друга;',
  },
  {
    text: 'чувствуют себя в безопасности.',
  },
];

export const buttonArray = [
  {
    styles: 'task',
    id: 'scroll_task',
    text: 'задача',
    icon: Task_icon,
  },
  {
    styles: 'decision',
    id: 'scroll_decision',
    text: 'решение',
    icon: Decision_icon,
  },
  {
    styles: 'tool',
    id: 'scroll_tool',
    text: 'инструмент',
    icon: Tool_icon,
  },
];
