import styles from './Press.module.scss';
import Secure from './images/secure.jpg';
import Secure2 from './images/secure2.jpg';
import { contacts } from 'shared/constants/contacts';
import { Helmet } from 'react-helmet';

const Press = () => {
  return (
    <div className={styles.wrapper}>
      <Helmet>
        <title>О нас</title>

        <meta name="og:title" content="О нас" />
        <meta name="description" content="О нас" />
        <meta name="og:image" content={Secure} />
      </Helmet>
      <h3>Собирайтесь и работайте. Беларусы создали соцсеть для людей, готовых действовать</h3>
      <p>
        В отличие от обычных соцсетей создатели предлагают людям собраться и… поработать ради общих целей. “Сейчас люди увязли в чатах и
        новостях, а время - действовать, без сомнений и долгих разговоров. Когда, если не сегодня, под страхом войны?” - задаются вопросом
        создатели. В соцсети уже есть 43 объединения, среди которых Zubr, Фонд культурной солидарности и другие.
      </p>
      <p>
        Сервис называется{' '}
        <a href="https://freeunion.online/?pr" target="_blank" rel="noreferrer">
          Freeunion.online
        </a>
        , что переводится как “независимое объединение”, “независимый профсоюз” или как свободный брак. “Мы про свободу и про объединение -
        про то, за что в Беларуси сегодня сажают. И единственная возможность объединяться массово сегодня - объединяться безопасно и
        анонимно в онлайн”, - говорит Ольга Савченко, продакт и маркетинг-менеджер платформы.
      </p>
      <p>
        Разработала инструмент команда айтишников, которые после августа 2020 года уехали из Беларуси и сейчас находятся не в странах СНГ.
        Ребята уже почти год работают над продуктом. CEO Freeunion.online Марина Воробей, в прошлом журналист TUT.BY и продакт-менеджер в
        ИТ, уехала из страны в октябре 2020 года. “Мы с активистами помогали людям организовываться в независимые профсоюзы, и моих знакомых
        стали вызывать в РУВД для подтверждения данных обо мне” - рассказывает Марина о причине выезда.
      </p>
      <p>
        Для регистрации во Freeunion.online нужен только e-mail. Дальше человек в сервисе становится бобром или лосем (никнейм выдается
        случайно) и находит себе объединение по душе. На выбор уже сейчас - 43 инициативы. На странице объединения указаны цели, количество
        участников, предложения и задачи.
      </p>
      <p>
        “Вступай, бери, делай. Чем больше делаешь - тем больше получаешь баллов, из которых формируется доверие. Не нравится задачи -
        предлагай что хочешь в блоке “Предложения”, - объясняют ребята принципы работы соцсети.
      </p>
      <p>
        Можно за 5 минут создать свое объединение - и пользователю откроются совсем другие возможности: панель администрирования для
        организации работы в объединении. “Там есть канбан-доска, инструменты для рекрутинга людей и так далее.”
      </p>
      <p>
        По сути, это соцсеть для самоорганизации c панелью управления объединением. Панель нужна, потому что самоорганизация без лидеров и
        координаторов не работает, считают создатели.
      </p>
      <p>
        Каждое объединение работает в соцсети автономно, но за счет видимости задачи и результатов работов работы (новостей) можно
        координироваться и так работать над большой общей целью.
      </p>
      <p>Команда уверяет, что инструмент безопасен для людей в Беларуси.</p>
      <p>
        “Мы не собираем данные пользователей”, - говорит Марина Воробей. - А чтобы от сайта на ваших девайсах не осталось и следа -
        используйте VPN и режим “Инкогнито” в браузере, не сохраняйте адрес платформы Freeunion.online в закладках браузера”.
      </p>
      <ul>
        <li>
          Все введенные человеком личные данные на платформе шифруются и хранятся зашифрованными (если только вы сами не сделали их
          открытыми). Ключи шифрования недоступны даже разработчикам проекта. Все данные передаются на платформу по шифрованному каналу.
        </li>
        <li>
          Сервера и доступ к коду находятся вне СНГ. Поэтому беларусские и российские спецслужбы не имеют к ним физического доступа.
          Некоммерческая организация зарегистрирована в Литве, поэтому не обязана выдавать данные пользователей по запросу спецслужб
          Беларуси.
        </li>
      </ul>
      <p>
        Сейчас в сервисе особенно активны люди, которые против войны в Украине, говорят разработчики. “Регистрируйтесь во{' '}
        <a href="https://freeunion.online/?pr" target="_blank" rel="noreferrer">
          Freeunion.online
        </a>{' '}
        и делайте хоть что-нибудь ради мира”.
      </p>
      <p>
        {' '}
        Чтобы быть в курсе изменений в продукте, подписывайтесь на соцсети Freeunion.online:{' '}
        <a href={contacts.telegram} target="_blank" rel="noreferrer">
          Telegram
        </a>
        ,{' '}
        <a href={contacts.youtube} target="_blank" rel="noreferrer">
          Youtube
        </a>{' '}
        ,{' '}
        <a href={contacts.facebook} target="_blank" rel="noreferrer">
          Facebook
        </a>
        ,{' '}
        <a href={contacts.instagram} target="_blank" rel="noreferrer">
          Insta
        </a>
        ,{' '}
        <a href={contacts.odnoklassniki} target="_blank" rel="noreferrer">
          Одноклассники
        </a>
        ,{' '}
        <a href={contacts.vk} target="_blank" rel="noreferrer">
          VK
        </a>
      </p>
      <img src={Secure} alt="безопасность" />
      <img src={Secure2} alt="безопасность продолжение" />
    </div>
  );
};

export default Press;
