/// <reference types="cypress" />
import '../support/commands';

describe('Registration', () => {
  beforeEach(() => {
    cy.prepareNewUser();
  });

  it('invite is loading and showing auth options', () => {
    /*
        логин через апи
        создание инвайта через апи
        создание ссылки для перехода (на уровне автотеста)
        переход
        появился блок с описанием
        юзер который там === тот кем мы создали
        есть 2 кнопки, на регу, и на логин. data-cypress="login" такое нужно добавить
        клик на регу открывает страницу реги (это не уверен нужно ли в этом тесте)
        вроде тут все
  */

    // fix
    // eslint-disable-next-line
    cy.createInviteByApi().then((response) => {
      const {
        status,
        body: {
          data: { id, code },
        },
      } = response;

      expect(status).equal(201);

      const params = new URLSearchParams({
        invite_id: id.toString(),
        invite_code: code,
      });

      cy.visit(`/?${params.toString()}`);
    });
  });

  it.skip('registration', () => {
    /*
      1-4 пункты верхнего
      переход на регу
      проверка что описание открывается полностью
      тест полей
      сабмит
      перехват запроса на регу и ожидание след экрана
      на нем отображается имя из запроса и кнопка далее
      след экран, на нем есть описание что отправлено письмо, и емеил тот что вводили
      отправить повторно кнопка работает. сейчас ошибка кстати вижу, я спрошу у бека. перехватить запрос и проверить что он зеленый
      изменение мыла поле, заполняется, отправляется, запрос ок. сейчас тоже не работает почему то... ошибка фронта, вы фиксаните в процессе там несложно вроде
      новое мыло добавилось в описание
      все, вроде больше мы ничего не можем проверить, письмо протестить очень непросто
    */
  });
});
